
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #3B3B3B;
    background-color:black;
	
	
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	letter-spacing: -2px;
	text-transform: uppercase;
	font-family: 'Arvo', serif;
	font-weight: normal;
	color: #018AD1;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}
        
ul, ol {
}

a {
	text-decoration: none;
	color: #0285CE;
	
}

a:hover {
	     
      }

/* Header */

#header-wrapper {
}

#header {
	clear: both;
	width: 1000px;
	margin: 0px auto;
}

/* Logo */

#logo {
	margin: 0px;
	padding: 30px 0px;
	color: #000000;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
	text-align: center;
}

#logo h1 {
	margin: 0px;
	padding: 0px;
	text-transform: lowercase;
	font-size: 3.8em;
    color: #000000;
}

#logo h1 span {
	color: #000000;
}

#logo p {
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	font-family: 'Arvo', serif;
	color: #000000;
}

#logo p  {
	color: #d11515;
    font-family: fantasy;
	letter-spacing: 2px;
	
	
}

#logo a {
	border: none;
    background: none;
    text-decoration: none;
    color: #d11515;
    font-family: fantasy;
    letter-spacing: 2px;
	
}
 .mydiv{
							  
		 animation:demo-bounce 2s 2s linear infinite alternate;
	    }
@keyframes demo-bounce{
	                    0%,20%,50%,80%,100%{
					                         transform:translateY(0px);
							              	}
									     40%{
											 transform:translateY(-20px);
										    }
										 60%{
											  transform:translateY(-15px);
											}
			                               }
  img{
	   width:920px;
	   height:350px;
	  }
	          
    
	  
              

/* Search */

#search {
	width: 320px;
	height: 60px;
	padding: 0px;
}

#search form {
	margin: 0px;
	padding: 0px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 250px;
	outline: none;
	background: #F5F0E7;
	border: 1px solid #D7D0C0;
    border-radius: 7px;
    padding: 10px;
	text-transform: lowercase;
	font: normal 14px Arial, Helvetica, sans-serif;
	color: #454545;
}

#search-submit {
	width: 62px;
	height: 22px;
	display: none;
	border: none;
	color: #FFFFFF;
}


/* Menu */

#menu-wrapper {
	overflow: hidden;
	height: 60px;
	
}

#menu {
	width: 1000px;
	height: 55px;
	margin: 0px auto;
	padding: 0px;
}
   
			
          

#menu ul {
	margin: 0;
	padding: 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
	border-right: 1px solid #000000;
	}

#menu a {
	display: block;
	letter-spacing: 1px;
	line-height: 42px;
    padding: 0px 27px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Arvo', serif;
	font-size: 14px;
	font-weight: normal;
	color:#ffffff;
    border: none;
	margin-top:13px;
	border-radius:12px;
	background-image: linear-gradient(270.3deg, rgb(84, 212, 228) 0.2%, rgb(68, 36, 164) 100%);
	
}

#menu a:hover  {
	
	font-size:18px;
	color:#000000;
	border:3px solid black;
	border-radius:5px;
	font-weight:bold;
	transition:1s ease;
	
}

#menu .current_page_item a {
}

/* Page */

#page {
	overflow: hidden;
	width: 920px;
	margin: 0px auto;
	padding: 30px 40px;
	border: 2px solid #7878df;
	background-image: linear-gradient(180.7deg, rgb(0, 213, 255) 2.5%, rgb(79, 255, 255) 97.7%);
	
}

#page-bgtop {
	width: 1000px;
	height: 25px;
	margin: 0px auto;
    border-radius:200px;
	}

#page-bgbtm {
	width: 1000px;
	height: 35px;
	margin: 0px auto;
	
	}

/* Content */

#content {
	float: left;
	width: 580px;
}

.post {
	margin-bottom: 15px;
	border-bottom: 3px dashed #ef2929;
}

.post-bgtop {
}

.post-bgbtm {
}

.post .title {
	height: 38px;
	margin-bottom: 10px;
	padding: 12px 0 0 0px;
	font-size: 32px;
	
}


h2.title1::first-letter{
	                     Font-size:45px;
						 font-weight:bold;
						 color:red;
						 text-shadow:1px 1px blue;
						
                        }

.post .title a {
				border: none;
				color: rgb(23 24 24);
				text-shadow: 1px -2px 7px #3d36a3;
			 }
	
		.title2{
					  height:50px;
					  width:500px;
					  box-shadow:-3px -3px 3px blue, 3px 3px 3px red;
					  background-color:aqua;
				     } 
			



.post .meta {
	margin-bottom: 30px;
	padding: 5px 0px 15px 0px;
	text-align: left;
	font-weight: normal;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
}

.post .entry {
				padding: 0px 0px 20px 0px;
				padding-bottom: 20px;
				text-align: justify;
              }
			  
		  
    .p1:hover{
		       border:3px solid blue;
			   border-radius:10px;
			   font-size:17px;
               color:white;
			   /* background-image: linear-gradient(to right, #669ae8, #5890ee, #4c85f2, #457af5, #456df7);*/
			    background-color:black;
				 transition: 800ms linear; 
    
			}
         
			 

.links {
	height: 30px;
	padding: 30px 0px 0px 0px;
	font-size: 14px;
	font-weight: normal;
	color: #1C1C1C;
}  
 
.link1:hover{
              
			  border: 3px solid blue;
			  padding:4px;
    border-radius: 8px;
    font-size: 17px;
    color: white;
    background-color: black;
    transition: 600ms linear;
            }	   

/* Sidebar */

#sidebar {
	float: right;
	width: 280px;
	margin: 0px;
	padding: 30px 0px 0px 7px;
	color:white;
	border:hidden;
	border-radius: 28px;
	background-color: #3F51B5;
	
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 50px;
}

#sidebar li li {
	border-bottom: 1px dashed #D8D8D8;
	margin: 0px 0px;
	padding: 5px 0px;
	border-left: none;
}

#sidebar li li a {
	color:white;
}

#sidebar li li span {
	display: block;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	padding-bottom: 20px;
	padding-left: 31px;
	font-size: 1.8em;
	color: #000000;
	animation:demo5-scale 1s 1s linear infinite alternate;
}
    
						
@keyframes demo5-scale{
						 100%{
                               transform:scale(1.1);
							 }
		              }

#sidebar p {
	margin: 0px 0px 40px 0px;
	padding: 0px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
	color:black;
	background-image: linear-gradient(#1fa2ff ,#12d8fa ,#a6ffcb);
	font-size:20px;
	
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	overflow: hidden;
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	font-family: 'Arvo', serif;
}

#footer p {
	margin: 0;
	padding-top: 20px;
	line-height: normal;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	color: #A0A0A0;
}

#footer a {
	color: #8A8A8A;
}

#banner {
	width: 1000px;
	margin: 0px auto;
}